<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
	</style>
<title>Genshin Impact</title>
</head>

	<link rel="stylesheet" href="main.css">
<meta charset="utf-8">
<title>Genshin Impact</title>
</head>
<body>
	<section class="header">
	<nav>
		<a href="index.html"><img src="images/GI_Transparent_2.png">
		<div class="nav-links">
			<ul>
				<li><a href="#">Trang chủ</a></li>
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Liên hệ</a></li>
			
			</ul>
			</div></a>
		</nav>
	<div class="text-box">
		<h1>Klee và Dodoco là đôi bạn thân luôn có nhau</h1>
		<p>Genshin impact đã có phiên bản mới nhất hãy nhấp vào link để được cập nhật.</p>
		<a href="#" class="hero">Cập nhật</a></div></section>
<section class="Map">
		<h1>Giới thiệu game</h1>
		<p>Genshin Impact là trò chơi nhập vai hành động phiêu lưu thế giới mở được phát triển và phát hành bởi miHoYo trên các nền tảng PC, iOS/Android, và PS4. Đây là một trò chơi Free-to-play (Miễn phí) sử dụng phương thức kinh doanh từ Hệ thống Gacha dưới dạng Cầu Nguyện hoặc mua Nhật Ký Hành Trình bằng tiền mặt.</p>
		<div class="row">
			<div class="course">
				<h3>Khám phá</h3>
				<p>Trải nghiệm cảm giác mạo hiểm với vô vàn những thử thách chờ bạn phía trước khi bạn bước vào cuộc hành trình tìm lại chính mình và người thân mất tích.</p>
	      
		    </div>
		<div class="course">
		    	<h3>Nguyên tố</h3>
		 		<p>Điều khiển 7 loại nguyên tố khác nhau nhằm kích hoạt sức mạnh nguyên tố tiềm tàng trong bạn nhằm đánh bại cường địch và giải mã những câu đố phức tạp.</p>
			</div>
		<div class="course">
				<h3>Đồ họa</h3>
				<p>Với khả năng thiết kế cộng với những kỹ xảo ngoạn mục trong game.Genshin Impact xứng đáng là tựa game có đồ họa đỉnh cao trên màn hình rộng lẫn mobile.</p>
			</div>
	</div>
	</section>
<section class="Character">
	<h1>Portfolio</h1>
	<p>Trang phục mùa hè mới của Jean và Barbara.</p>
	
	<div class="row">
	     <div class="campus">
		 	<img src="images/J.jpg">
			<div class="Layer">
			 	<h4>Jean</h4>
			 </div>
		</div>
	     <div class="campus">
		 	<img src="images/Barbara.jpg">
			<div class="Layer">
			 	<h4>Barbara</h4>
			 </div>
		</div>
	</div>
</section>
<section class="cta">
		 <h2>Cùng đến và khám phá những vùng đất mới nào!<br> Liên hệ với chúng tôi nếu bạn muốn đóng góp thêm những<br> ý tưởng táo bạo để chúng tôi thêm phát triển trong tương lai. </h2>
		 <a href="" class="hero">Liên hệ tại đây</a>
	</section>
  <section class="Footer">
	
	<h3>Copyright @ 2020 Rights Reserved</h3>
	<p>"PlayStation Family Mark" "PS5 logo" and "PS4 logo" là logo độc quyền của công ty Sony Interactive Entertainment Inc.<br>Fb: GenshinImpactvietnamofficial<br>Ins: Genshin Impact<br>Web: www.genshinimpactofficial//http.com</p>
	</section>
</html>
